name: Build and Publish Jupyter Notebook

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          pip install papermill nbconvert
          pip install -r requirements.txt
          sudo apt install -y python3-pydot graphviz

      - name: Create Output Directory
        run: |
          mkdir -p output

      - name: Run Jupyter Notebook
        run: |
          papermill notebooks/solar_correlations.ipynb output/solar_correlations_output.ipynb

      - name: Convert Notebook to HTML
        run: |
          jupyter nbconvert --to html output/solar_correlations_output.ipynb --output-dir=output/
          
      - name: Create Server Start Documentation
        run: |
          echo "To start the server, run the following command:" > how_to_start.md
          echo "```" >> how_to_start.md
          echo "python -m http.server 8000 --bind 127.0.0.1 --directory ." >> how_to_start.md
          echo "```" >> how_to_start.md

      - name: Upload Output Notebook Artifact
        uses: actions/upload-artifact@v4
        with:
          name: output-notebook
          path: output/